<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(970,430)" to="(970,570)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(660,190)" to="(840,190)"/>
    <wire from="(720,170)" to="(900,170)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(880,100)" to="(880,230)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(280,210)" to="(280,430)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(520,510)" to="(680,510)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(170,510)" to="(350,510)"/>
    <wire from="(790,210)" to="(790,430)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(630,210)" to="(630,430)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(840,190)" to="(1010,190)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(900,170)" to="(1070,170)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(1030,430)" to="(1030,510)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(790,430)" to="(790,570)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(630,430)" to="(630,570)"/>
    <wire from="(680,510)" to="(860,510)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(1140,210)" to="(1140,430)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(350,510)" to="(520,510)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(460,210)" to="(460,430)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(860,430)" to="(860,510)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(560,170)" to="(720,170)"/>
    <wire from="(1070,170)" to="(1070,230)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(460,430)" to="(460,570)"/>
    <wire from="(1050,100)" to="(1050,230)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(970,210)" to="(970,430)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(860,510)" to="(1030,510)"/>
    <wire from="(1140,430)" to="(1140,570)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(1010,190)" to="(1170,190)"/>
    <wire from="(900,170)" to="(900,230)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carga"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,430)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1140,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
