<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(750,130)"/>
    <wire from="(480,150)" to="(730,150)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(280,380)" to="(920,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(820,420)" to="(920,420)"/>
    <wire from="(60,180)" to="(300,180)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(920,420)" to="(920,570)"/>
    <wire from="(500,420)" to="(790,420)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(70,550)" to="(790,550)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(440,120)" to="(690,120)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(300,180)" to="(550,180)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(320,340)" to="(320,540)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(120,170)" to="(360,170)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(130,510)" to="(790,510)"/>
    <wire from="(320,540)" to="(790,540)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(790,340)" to="(920,340)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(380,110)" to="(630,110)"/>
    <wire from="(360,170)" to="(610,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,160)" to="(420,160)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(70,340)" to="(70,550)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(380,500)" to="(790,500)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(890,460)" to="(890,570)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(380,340)" to="(380,500)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(190,470)" to="(790,470)"/>
    <wire from="(570,530)" to="(790,530)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(320,100)" to="(570,100)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(250,430)" to="(790,430)"/>
    <wire from="(440,460)" to="(790,460)"/>
    <wire from="(130,340)" to="(130,510)"/>
    <wire from="(630,490)" to="(790,490)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(530,360)" to="(920,360)"/>
    <wire from="(570,340)" to="(570,530)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  OR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  NOT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(830,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(920,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(890,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  AND"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(860,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
