<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada de Dados"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(340,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
