<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(50,370)" to="(290,370)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(80,320)" to="(370,320)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(110,300)" to="(470,300)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(680,100)" to="(680,330)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(50,60)" to="(50,370)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(80,60)" to="(80,320)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(140,280)" to="(570,280)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(140,60)" to="(140,280)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(570,90)" to="(710,90)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" SUB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ADD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
